<html>
<head>
<meta charset="UTF-8">
<title>Egzamin 2</title>
<style>
    
#baner{
margin: 5px;
width: 900px;
height: 100px;
background-color: lightgrey;


}
#lewy{
    margin: 5px;
width: 210px;
height: 450px;
background-color: lightgrey;
float: left;
}
#srodek {
float: left;
width: 460px;
height: 450px;
background-color: lightgrey;
margin: 5px;
text-align: center;

}

#prawy {
    float: left;
width: 210px;
height: 450px;
background-color: lightgrey;
margin: 5px;
color:black
}

#stopka{
    width: 900px;
height: 100px; 
background-color: lightgrey;
clear: both;
margin: 5px;
text-align: center;
color: fuchsia;

}
#kadr{
   height: 40%;
  
  
}
h2{
    text-align: center;
}




</style>
</head>
<body>
<div id="baner">
<center><img src="mbaner.png" alt="mały baner"></center>
</div>

<div id="lewy">
 <h1>Filmy:</h1>
 <ol reversed start="9">
  <li>Matrix</li>
  <li>Gwiezdne Wojny</li>
  <li>Indiana Jones i Ostatnia Krucjata</li>
  <li>Jurassic Park</li>
 </ol>
 <h3> Reżyserzy z nazwiskiem zawierającym literę "i": </h3>
 
 


</div>
<div id="srodek">
<form action="" method="GET"  >  
<input type="text" id="pole" name="ilosc">

    <input type="submit" value="Ile filmów" id="przycisk" name="sub"><br>
    </form>
    <?php
 $user= 'root';
 $pass= '';
 $host = 'localhost';
 $base = 'filmoteka';    
 $con= mysqli_connect($host,$user,$pass, $base);
 mysqli_select_db($con,$base);
 if(isset($_GET['sub']))
 {
     $ilosc = $_GET['ilosc'];
    

$query = "select * from limit $ilosc";
$run =mysqli_query($con,$query) or die(mysqli_error());
while($a=mysqli_fetch_row())
echo($a)

 
           
           
 ?>
   <img src="kadr2.jpg" id="kadr" >
</div>
<div id="prawy">
    <h2> Do pobrania</h2>
    <ul type="circle">
        <li> <a href="kwarendy.txt">kwarendy</a></li>
        <li> <a href="a.PNG">zrzut a)</a></li>
        <li> <a href="b.PNG">zrzut b)</a></li>
        <li> <a href="c.PNG">zrzut c)</a></li>
        <li> <a href="d.PNG">zrzut d)</a></li>
    </ul>

    
</div>
<div id="stopka">
  <i> <u> Filip Mech</u></i>
</div>


</body>
 </html>